pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/LieberInstitute/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "Bioc2023 SPEAQeasy workshop",
        author = c(
            as.person("Daianna Gomez-Padilla"),
            as.person("Renee Garcia-Flores"),
            as.person("Nicholas J. Eagles")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/SPEAQeasyWorkshop2023",
        note = pkgVer('SPEAQeasyWorkshop2023'),
        doi = '10.18129/B9.bioc.SPEAQeasyWorkshop2023'
    ),
    bibentry(bibtype="article",
        title = "SPEAQeasy: a scalable pipeline for expression analysis and quantification for R/bioconductor-powered RNA-seq analyses",
        author = c(
            as.person("Nicholas J. Eagles"),
            as.person("Emily E. Burke"),
            as.person("Jacob Leonard"),
            as.person("Brianna K. Barry"),
            as.person("Joshua M. Stolz"),
            as.person("Louise Huuki"),
            as.person("BaDoi N. Phan"),
            as.person("Violeta Larrios Serrato"),
            as.person("Everardo Gutiérrez-Millán"),
            as.person("Israel Aguilar-Ordoñez"),
            as.person("Andrew E. Jaffe"),
            as.person("Leonardo Collado-Torres")
        ),
        year = 2021,
        journal = "BMC Bioinformatics",
        doi = "10.1186/s12859-021-04142-3",
        publisher = "Springer Science and Business Media LLC",
        url = "https://doi.org/10.1186/s12859-021-04142-3"
    )
)
